body {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Chalkduster", "Bradley Hand", fantasy;
}

main {
  background-color: antiquewhite;
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttons {
  padding: 5px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  background: pink;
  width: 800px;
  height: 800px;
  margin: 20px;
  display: flex;
  grid-template-columns: 20px; /* will be container pixels divided by number of divs per line */
  grid-template-rows: 20px;
}

.slider {
  display: flex;
  flex-direction: row;
  width: 40%;
  align-items: center;
}
#slider {
  -webkit-appearance: none;
  width: 80%;
  height: 7px;
  outline: none;
  border-radius: 3px;
  background: pink;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: black;
  border-radius: 50%;
  z-index: 3;
}

#SelectValue {
  width: 10%;
  height: 50%;
  top: 0;
  background-color: beige;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

table {
  width: 100%;
}

table,
th,
td {
  border: 1px solid black;
}

.rows {
  display: table-row;
  vertical-align: middle;
  border-color: inherit;
}

.cells {
  display: table-cell;
  vertical-align: inherit;
  border: 1px solid black;
}
